[mysqld]
default-storage-engine=MyISAM
innodb_file_per_table=1
max_allowed_packet=268435456
open_files_limit=30604
port = 3306
local-infile=0
tmpdir="/dev/shm"
connect_timeout=15
table_cache=384
#table_cache=512
thread_cache_size = 20
# thread_cache= 32
wait_timeout=15

# skip-networking
# Solo si se debe permitir acceso remoto (No recomendado)
# bind-address    = IP

# SAFE
max_allowed_packet = 16M
max_connect_errors = 1000

# TEST optima
# CACHES AND LIMITS #
tmp_table_size = 32M
max_heap_table_size = 32M

# Query Cache
query_cache_type = ON
query_cache_limit = 1M
query_cache_size = 32M
query_cache_min_res_unit = 2K
max_connections = 300
table_definition_cache = 1024
table_open_cache = 1024
thread_cache_size = 64

log_error = /var/log/mysql/mysql-error.log
expire_logs_days = 7

# MyISAM #
key_buffer_size = 32M
interactive_timeout = 30

[innodb]
# skip-innodb
# default-table-type=innodb
skip-innodb_adaptive_hash_index
innodb_file_per_table=1
innodb_log_buffer_size = 4M
innodb_log_file_size = 16M
innodb_buffer_pool_size = 64M
innodb_additional_mem_pool_size = 2M
innodb_data_file_path = ibdata1:10M:autoextend
